# PrivTMDbEndlessList

./: .gitignore  gradle.properties
app/: build.gradle
app/src/androidTest/java/rubenpla/develop/privtmdbendelesslist/: ExampleInstrumentedTest.kt
app/src/androidTest/java/rubenpla/develop/privtmdbendlesslist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/rubenpla/develop/privtmdbendelesslist/: MainActivity.kt
app/src/main/java/rubenpla/develop/privtmdbendelesslist/ui/activity/: MainActivity.kt
app/src/main/java/rubenpla/develop/privtmdbendelesslist/ui/fragment/: PopularMoviesFragment.kt  SearchMovieFragment.kt
app/src/main/java/rubenpla/develop/privtmdbendlesslist/bind/: BindingComponent.kt
app/src/main/java/rubenpla/develop/privtmdbendlesslist/bind/adapter/: BindingAdapter.kt
app/src/main/java/rubenpla/develop/privtmdbendlesslist/bind/model/: MovieBindModel.kt  PopularMoviesFragmentBindModel.kt  ProgressbarBindModel.kt  SearchMoviesFragmentBindModel.kt
app/src/main/java/rubenpla/develop/privtmdbendlesslist/data/api/: TmdbApi.kt
app/src/main/java/rubenpla/develop/privtmdbendlesslist/data/model/: MoviesResponse.kt  MoviesResultsItem.kt
app/src/main/java/rubenpla/develop/privtmdbendlesslist/data/repository/: PopularMoviesRepository.kt  SearchMoviesRepository.kt
app/src/main/java/rubenpla/develop/privtmdbendlesslist/mvp/: PopularMoviesFragmentMvpContract.kt  SearchMoviesFragmentMvpContract.kt
app/src/main/java/rubenpla/develop/privtmdbendlesslist/mvp/base/: BasePresenter.kt  BaseView.kt
app/src/main/java/rubenpla/develop/privtmdbendlesslist/mvp/model/: MoviesResponse.kt  MoviesResultsItem.kt
app/src/main/java/rubenpla/develop/privtmdbendlesslist/mvp/presenter/: PopularMoviesFragmentPresenterImpl.kt  SearchMoviesFragmentPresenterImpl.kt
app/src/main/java/rubenpla/develop/privtmdbendlesslist/util/: JodaTimeConverter.kt  Mapper.kt
app/src/main/res/drawable/: searchview_rounded_background.xml
app/src/main/res/layout/: activity_main.xml  movie_item_list.xml  movie_item_progress.xml  popular_movies_fragment.xml  search_movie_fragment.xml  search_movie_item_list.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/rubenpla/develop/privtmdbendelesslist/: ExampleUnitTest.kt
app/src/test/java/rubenpla/develop/privtmdbendlesslist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
