<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.support.v4.app.Fragment"/>

        <variable
            name = "popularMoviesModel"
            type = "rubenpla.develop.privtmdbendlesslist.bind.model.PopularMoviesFragmentBindModel"/>

        <variable
            name = "presenter"
            type = "rubenpla.develop.privtmdbendlesslist.mvp.PopularMoviesFragmentMvpContract.PopularMoviesFragmentPresenter"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:Context="rubenpla.develop.privtmdbendlesslist.ui.fragment.PopularMoviesFragment">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/popular_movies_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            bind:resetLoading="@{popularMoviesModel.resetLoading}"
            bind:visibleThreshold="@{popularMoviesModel.visibleThreshold}"
            bind:onScrolledToBottom="@{(page) -> presenter.onLoadMore(page)}"
            tools:listitem="@layout/movie_item_list"/>

    </LinearLayout>


</layout>



